{
  "name": "new-youtube-site-like",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "astro": "^5.8.2",
    "cloudflare": "^4.3.0",
    "cloudflared": "^0.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "es-module-lexer": "^1.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
